# sqs-gui-client

./: README.md  pom.xml
src/main/java/org/txema/aws/: App.java  ApplicationContext.java  AwsClient.java  AwsImplementation.java  Credentials.java  Log.java  MainGUI.java  MessageOutput.java  SqsClient.java
src/main/java/org/txema/aws/util/: PasswordFieldSkin.java
src/main/resources/: credentials.properties
src/test/java/org/txema/aws/: AwsClientTest.java  AwsImplementationTest.java
